
An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # module.environment.azurerm_network_security_group.myterraformnsg[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_network_security_group" "myterraformnsg" {
      [32m+[0m [0m[1m[0mid[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m            = "eastus"
      [32m+[0m [0m[1m[0mname[0m[0m                = "PackagingNsgPROD"
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m = "rg-wl-prod-eucpackaging"
      [32m+[0m [0m[1m[0msecurity_rule[0m[0m       = [
          [32m+[0m [0m{
              [32m+[0m [0maccess                                     = "Allow"
              [32m+[0m [0mdescription                                = ""
              [32m+[0m [0mdestination_address_prefix                 = "*"
              [32m+[0m [0mdestination_address_prefixes               = []
              [32m+[0m [0mdestination_application_security_group_ids = []
              [32m+[0m [0mdestination_port_range                     = "22"
              [32m+[0m [0mdestination_port_ranges                    = []
              [32m+[0m [0mdirection                                  = "Inbound"
              [32m+[0m [0mname                                       = "SSH"
              [32m+[0m [0mpriority                                   = 1001
              [32m+[0m [0mprotocol                                   = "Tcp"
              [32m+[0m [0msource_address_prefix                      = "*"
              [32m+[0m [0msource_address_prefixes                    = []
              [32m+[0m [0msource_application_security_group_ids      = []
              [32m+[0m [0msource_port_range                          = "*"
              [32m+[0m [0msource_port_ranges                         = []
            },
        ]
      [32m+[0m [0m[1m[0mtags[0m[0m                = {
          [32m+[0m [0m"environment" = "Terraform Demo"
        }
    }

[1m  # module.environment.azurerm_resource_group.myterraformgroup[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_resource_group" "myterraformgroup" {
      [32m+[0m [0m[1m[0mid[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m = "eastus"
      [32m+[0m [0m[1m[0mname[0m[0m     = "rg-wl-prod-eucpackaging"
      [32m+[0m [0m[1m[0mtags[0m[0m     = {
          [32m+[0m [0m"environment" = "Terraform Demo"
        }
    }

[1m  # module.environment.azurerm_subnet.myterraformsubnet[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_subnet" "myterraformsubnet" {
      [32m+[0m [0m[1m[0maddress_prefix[0m[0m                                 = (known after apply)
      [32m+[0m [0m[1m[0maddress_prefixes[0m[0m                               = [
          [32m+[0m [0m"10.0.1.0/24",
        ]
      [32m+[0m [0m[1m[0menforce_private_link_endpoint_network_policies[0m[0m = false
      [32m+[0m [0m[1m[0menforce_private_link_service_network_policies[0m[0m  = false
      [32m+[0m [0m[1m[0mid[0m[0m                                             = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                                           = "default"
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m                            = "rg-wl-prod-eucpackaging"
      [32m+[0m [0m[1m[0mvirtual_network_name[0m[0m                           = "PackagingVnetPROD"
    }

[1m  # module.environment.azurerm_virtual_network.myterraformnetwork[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_virtual_network" "myterraformnetwork" {
      [32m+[0m [0m[1m[0maddress_space[0m[0m         = [
          [32m+[0m [0m"10.0.0.0/16",
        ]
      [32m+[0m [0m[1m[0mguid[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m              = "eastus"
      [32m+[0m [0m[1m[0mname[0m[0m                  = "PackagingVnetPROD"
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m   = "rg-wl-prod-eucpackaging"
      [32m+[0m [0m[1m[0msubnet[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                  = {
          [32m+[0m [0m"environment" = "Terraform Demo"
        }
      [32m+[0m [0m[1m[0mvm_protection_enabled[0m[0m = false
    }

[1m  # module.vmwleucvan101.azurerm_network_interface.myterraformnic[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_network_interface" "myterraformnic" {
      [32m+[0m [0m[1m[0mapplied_dns_servers[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mdns_servers[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0menable_accelerated_networking[0m[0m = false
      [32m+[0m [0m[1m[0menable_ip_forwarding[0m[0m          = false
      [32m+[0m [0m[1m[0mid[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0minternal_dns_name_label[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0minternal_domain_name_suffix[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m                      = "eastus"
      [32m+[0m [0m[1m[0mmac_address[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                          = "vmwleucvan101-nic"
      [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip_addresses[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m           = "rg-wl-prod-eucpackaging"
      [32m+[0m [0m[1m[0mtags[0m[0m                          = {
          [32m+[0m [0m"environment" = "Terraform Demo"
        }
      [32m+[0m [0m[1m[0mvirtual_machine_id[0m[0m            = (known after apply)

      [32m+[0m [0mip_configuration {
          [32m+[0m [0m[1m[0mname[0m[0m                          = "myNicConfiguration"
          [32m+[0m [0m[1m[0mprimary[0m[0m                       = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ip_address_allocation[0m[0m = "dynamic"
          [32m+[0m [0m[1m[0mprivate_ip_address_version[0m[0m    = "IPv4"
          [32m+[0m [0m[1m[0mpublic_ip_address_id[0m[0m          = (known after apply)
          [32m+[0m [0m[1m[0msubnet_id[0m[0m                     = (known after apply)
        }
    }

[1m  # module.vmwleucvan101.azurerm_network_interface_security_group_association.example[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_network_interface_security_group_association" "example" {
      [32m+[0m [0m[1m[0mid[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_security_group_id[0m[0m = (known after apply)
    }

[1m  # module.vmwleucvan101.azurerm_public_ip.myterraformpublicip[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_public_ip" "myterraformpublicip" {
      [32m+[0m [0m[1m[0mallocation_method[0m[0m       = "Dynamic"
      [32m+[0m [0m[1m[0mfqdn[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0midle_timeout_in_minutes[0m[0m = 4
      [32m+[0m [0m[1m[0mip_address[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mip_version[0m[0m              = "IPv4"
      [32m+[0m [0m[1m[0mlocation[0m[0m                = "eastus"
      [32m+[0m [0m[1m[0mname[0m[0m                    = "vmwleucvan101-ip"
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m     = "rg-wl-prod-eucpackaging"
      [32m+[0m [0m[1m[0msku[0m[0m                     = "Basic"
      [32m+[0m [0m[1m[0mtags[0m[0m                    = {
          [32m+[0m [0m"environment" = "Terraform Demo"
        }
    }

[1m  # module.vmwleucvan101.azurerm_windows_virtual_machine.myterraformvm[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_windows_virtual_machine" "myterraformvm" {
      [32m+[0m [0m[1m[0madmin_password[0m[0m             = (sensitive value)
      [32m+[0m [0m[1m[0madmin_username[0m[0m             = "apppackager"
      [32m+[0m [0m[1m[0mallow_extension_operations[0m[0m = true
      [32m+[0m [0m[1m[0mcomputer_name[0m[0m              = "vmwleucvan101"
      [32m+[0m [0m[1m[0menable_automatic_updates[0m[0m   = true
      [32m+[0m [0m[1m[0mextensions_time_budget[0m[0m     = "PT1H30M"
      [32m+[0m [0m[1m[0mid[0m[0m                         = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m                   = "eastus"
      [32m+[0m [0m[1m[0mmax_bid_price[0m[0m              = -1
      [32m+[0m [0m[1m[0mname[0m[0m                       = "vmwleucvan101"
      [32m+[0m [0m[1m[0mnetwork_interface_ids[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mpatch_mode[0m[0m                 = "AutomaticByOS"
      [32m+[0m [0m[1m[0mpriority[0m[0m                   = "Regular"
      [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip_addresses[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mprovision_vm_agent[0m[0m         = true
      [32m+[0m [0m[1m[0mpublic_ip_address[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip_addresses[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m        = "rg-wl-prod-eucpackaging"
      [32m+[0m [0m[1m[0msize[0m[0m                       = "Standard_B2s"
      [32m+[0m [0m[1m[0mtags[0m[0m                       = {
          [32m+[0m [0m"environment" = "Terraform Demo"
        }
      [32m+[0m [0m[1m[0mvirtual_machine_id[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mzone[0m[0m                       = (known after apply)

      [32m+[0m [0midentity {
          [32m+[0m [0m[1m[0mprincipal_id[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mtenant_id[0m[0m    = (known after apply)
          [32m+[0m [0m[1m[0mtype[0m[0m         = "SystemAssigned"
        }

      [32m+[0m [0mos_disk {
          [32m+[0m [0m[1m[0mcaching[0m[0m                   = "ReadWrite"
          [32m+[0m [0m[1m[0mdisk_size_gb[0m[0m              = (known after apply)
          [32m+[0m [0m[1m[0mname[0m[0m                      = "vmwleucvan101-osdisk"
          [32m+[0m [0m[1m[0mstorage_account_type[0m[0m      = "Premium_LRS"
          [32m+[0m [0m[1m[0mwrite_accelerator_enabled[0m[0m = false
        }

      [32m+[0m [0msource_image_reference {
          [32m+[0m [0m[1m[0moffer[0m[0m     = "Windows-10"
          [32m+[0m [0m[1m[0mpublisher[0m[0m = "MicrosoftWindowsDesktop"
          [32m+[0m [0m[1m[0msku[0m[0m       = "20h2-ent"
          [32m+[0m [0m[1m[0mversion[0m[0m   = "latest"
        }
    }

[1m  # module.vmwleucvan102.azurerm_network_interface.myterraformnic[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_network_interface" "myterraformnic" {
      [32m+[0m [0m[1m[0mapplied_dns_servers[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mdns_servers[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0menable_accelerated_networking[0m[0m = false
      [32m+[0m [0m[1m[0menable_ip_forwarding[0m[0m          = false
      [32m+[0m [0m[1m[0mid[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0minternal_dns_name_label[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0minternal_domain_name_suffix[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m                      = "eastus"
      [32m+[0m [0m[1m[0mmac_address[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                          = "vmwleucvan102-nic"
      [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip_addresses[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m           = "rg-wl-prod-eucpackaging"
      [32m+[0m [0m[1m[0mtags[0m[0m                          = {
          [32m+[0m [0m"environment" = "Terraform Demo"
        }
      [32m+[0m [0m[1m[0mvirtual_machine_id[0m[0m            = (known after apply)

      [32m+[0m [0mip_configuration {
          [32m+[0m [0m[1m[0mname[0m[0m                          = "myNicConfiguration"
          [32m+[0m [0m[1m[0mprimary[0m[0m                       = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ip_address_allocation[0m[0m = "dynamic"
          [32m+[0m [0m[1m[0mprivate_ip_address_version[0m[0m    = "IPv4"
          [32m+[0m [0m[1m[0mpublic_ip_address_id[0m[0m          = (known after apply)
          [32m+[0m [0m[1m[0msubnet_id[0m[0m                     = (known after apply)
        }
    }

[1m  # module.vmwleucvan102.azurerm_network_interface_security_group_association.example[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_network_interface_security_group_association" "example" {
      [32m+[0m [0m[1m[0mid[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_security_group_id[0m[0m = (known after apply)
    }

[1m  # module.vmwleucvan102.azurerm_public_ip.myterraformpublicip[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_public_ip" "myterraformpublicip" {
      [32m+[0m [0m[1m[0mallocation_method[0m[0m       = "Dynamic"
      [32m+[0m [0m[1m[0mfqdn[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0midle_timeout_in_minutes[0m[0m = 4
      [32m+[0m [0m[1m[0mip_address[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mip_version[0m[0m              = "IPv4"
      [32m+[0m [0m[1m[0mlocation[0m[0m                = "eastus"
      [32m+[0m [0m[1m[0mname[0m[0m                    = "vmwleucvan102-ip"
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m     = "rg-wl-prod-eucpackaging"
      [32m+[0m [0m[1m[0msku[0m[0m                     = "Basic"
      [32m+[0m [0m[1m[0mtags[0m[0m                    = {
          [32m+[0m [0m"environment" = "Terraform Demo"
        }
    }

[1m  # module.vmwleucvan102.azurerm_windows_virtual_machine.myterraformvm[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_windows_virtual_machine" "myterraformvm" {
      [32m+[0m [0m[1m[0madmin_password[0m[0m             = (sensitive value)
      [32m+[0m [0m[1m[0madmin_username[0m[0m             = "apppackager"
      [32m+[0m [0m[1m[0mallow_extension_operations[0m[0m = true
      [32m+[0m [0m[1m[0mcomputer_name[0m[0m              = "vmwleucvan102"
      [32m+[0m [0m[1m[0menable_automatic_updates[0m[0m   = true
      [32m+[0m [0m[1m[0mextensions_time_budget[0m[0m     = "PT1H30M"
      [32m+[0m [0m[1m[0mid[0m[0m                         = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m                   = "eastus"
      [32m+[0m [0m[1m[0mmax_bid_price[0m[0m              = -1
      [32m+[0m [0m[1m[0mname[0m[0m                       = "vmwleucvan102"
      [32m+[0m [0m[1m[0mnetwork_interface_ids[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mpatch_mode[0m[0m                 = "AutomaticByOS"
      [32m+[0m [0m[1m[0mpriority[0m[0m                   = "Regular"
      [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip_addresses[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mprovision_vm_agent[0m[0m         = true
      [32m+[0m [0m[1m[0mpublic_ip_address[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip_addresses[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m        = "rg-wl-prod-eucpackaging"
      [32m+[0m [0m[1m[0msize[0m[0m                       = "Standard_B2s"
      [32m+[0m [0m[1m[0mtags[0m[0m                       = {
          [32m+[0m [0m"environment" = "Terraform Demo"
        }
      [32m+[0m [0m[1m[0mvirtual_machine_id[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mzone[0m[0m                       = (known after apply)

      [32m+[0m [0midentity {
          [32m+[0m [0m[1m[0mprincipal_id[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mtenant_id[0m[0m    = (known after apply)
          [32m+[0m [0m[1m[0mtype[0m[0m         = "SystemAssigned"
        }

      [32m+[0m [0mos_disk {
          [32m+[0m [0m[1m[0mcaching[0m[0m                   = "ReadWrite"
          [32m+[0m [0m[1m[0mdisk_size_gb[0m[0m              = (known after apply)
          [32m+[0m [0m[1m[0mname[0m[0m                      = "vmwleucvan102-osdisk"
          [32m+[0m [0m[1m[0mstorage_account_type[0m[0m      = "Premium_LRS"
          [32m+[0m [0m[1m[0mwrite_accelerator_enabled[0m[0m = false
        }

      [32m+[0m [0msource_image_reference {
          [32m+[0m [0m[1m[0moffer[0m[0m     = "Windows-10"
          [32m+[0m [0m[1m[0mpublisher[0m[0m = "MicrosoftWindowsDesktop"
          [32m+[0m [0m[1m[0msku[0m[0m       = "20h2-ent"
          [32m+[0m [0m[1m[0mversion[0m[0m   = "latest"
        }
    }

[1m  # module.vmwleucvan103.azurerm_network_interface.myterraformnic[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_network_interface" "myterraformnic" {
      [32m+[0m [0m[1m[0mapplied_dns_servers[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mdns_servers[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0menable_accelerated_networking[0m[0m = false
      [32m+[0m [0m[1m[0menable_ip_forwarding[0m[0m          = false
      [32m+[0m [0m[1m[0mid[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0minternal_dns_name_label[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0minternal_domain_name_suffix[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m                      = "eastus"
      [32m+[0m [0m[1m[0mmac_address[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                          = "vmwleucvan103-nic"
      [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip_addresses[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m           = "rg-wl-prod-eucpackaging"
      [32m+[0m [0m[1m[0mtags[0m[0m                          = {
          [32m+[0m [0m"environment" = "Terraform Demo"
        }
      [32m+[0m [0m[1m[0mvirtual_machine_id[0m[0m            = (known after apply)

      [32m+[0m [0mip_configuration {
          [32m+[0m [0m[1m[0mname[0m[0m                          = "myNicConfiguration"
          [32m+[0m [0m[1m[0mprimary[0m[0m                       = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mprivate_ip_address_allocation[0m[0m = "dynamic"
          [32m+[0m [0m[1m[0mprivate_ip_address_version[0m[0m    = "IPv4"
          [32m+[0m [0m[1m[0mpublic_ip_address_id[0m[0m          = (known after apply)
          [32m+[0m [0m[1m[0msubnet_id[0m[0m                     = (known after apply)
        }
    }

[1m  # module.vmwleucvan103.azurerm_network_interface_security_group_association.example[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_network_interface_security_group_association" "example" {
      [32m+[0m [0m[1m[0mid[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_security_group_id[0m[0m = (known after apply)
    }

[1m  # module.vmwleucvan103.azurerm_public_ip.myterraformpublicip[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_public_ip" "myterraformpublicip" {
      [32m+[0m [0m[1m[0mallocation_method[0m[0m       = "Dynamic"
      [32m+[0m [0m[1m[0mfqdn[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0midle_timeout_in_minutes[0m[0m = 4
      [32m+[0m [0m[1m[0mip_address[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mip_version[0m[0m              = "IPv4"
      [32m+[0m [0m[1m[0mlocation[0m[0m                = "eastus"
      [32m+[0m [0m[1m[0mname[0m[0m                    = "vmwleucvan103-ip"
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m     = "rg-wl-prod-eucpackaging"
      [32m+[0m [0m[1m[0msku[0m[0m                     = "Basic"
      [32m+[0m [0m[1m[0mtags[0m[0m                    = {
          [32m+[0m [0m"environment" = "Terraform Demo"
        }
    }

[1m  # module.vmwleucvan103.azurerm_windows_virtual_machine.myterraformvm[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "azurerm_windows_virtual_machine" "myterraformvm" {
      [32m+[0m [0m[1m[0madmin_password[0m[0m             = (sensitive value)
      [32m+[0m [0m[1m[0madmin_username[0m[0m             = "apppackager"
      [32m+[0m [0m[1m[0mallow_extension_operations[0m[0m = true
      [32m+[0m [0m[1m[0mcomputer_name[0m[0m              = "vmwleucvan103"
      [32m+[0m [0m[1m[0menable_automatic_updates[0m[0m   = true
      [32m+[0m [0m[1m[0mextensions_time_budget[0m[0m     = "PT1H30M"
      [32m+[0m [0m[1m[0mid[0m[0m                         = (known after apply)
      [32m+[0m [0m[1m[0mlocation[0m[0m                   = "eastus"
      [32m+[0m [0m[1m[0mmax_bid_price[0m[0m              = -1
      [32m+[0m [0m[1m[0mname[0m[0m                       = "vmwleucvan103"
      [32m+[0m [0m[1m[0mnetwork_interface_ids[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mpatch_mode[0m[0m                 = "AutomaticByOS"
      [32m+[0m [0m[1m[0mpriority[0m[0m                   = "Regular"
      [32m+[0m [0m[1m[0mprivate_ip_address[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip_addresses[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mprovision_vm_agent[0m[0m         = true
      [32m+[0m [0m[1m[0mpublic_ip_address[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip_addresses[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mresource_group_name[0m[0m        = "rg-wl-prod-eucpackaging"
      [32m+[0m [0m[1m[0msize[0m[0m                       = "Standard_B2s"
      [32m+[0m [0m[1m[0mtags[0m[0m                       = {
          [32m+[0m [0m"environment" = "Terraform Demo"
        }
      [32m+[0m [0m[1m[0mvirtual_machine_id[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mzone[0m[0m                       = (known after apply)

      [32m+[0m [0midentity {
          [32m+[0m [0m[1m[0mprincipal_id[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mtenant_id[0m[0m    = (known after apply)
          [32m+[0m [0m[1m[0mtype[0m[0m         = "SystemAssigned"
        }

      [32m+[0m [0mos_disk {
          [32m+[0m [0m[1m[0mcaching[0m[0m                   = "ReadWrite"
          [32m+[0m [0m[1m[0mdisk_size_gb[0m[0m              = (known after apply)
          [32m+[0m [0m[1m[0mname[0m[0m                      = "vmwleucvan103-osdisk"
          [32m+[0m [0m[1m[0mstorage_account_type[0m[0m      = "Premium_LRS"
          [32m+[0m [0m[1m[0mwrite_accelerator_enabled[0m[0m = false
        }

      [32m+[0m [0msource_image_reference {
          [32m+[0m [0m[1m[0moffer[0m[0m     = "Windows-10"
          [32m+[0m [0m[1m[0mpublisher[0m[0m = "MicrosoftWindowsDesktop"
          [32m+[0m [0m[1m[0msku[0m[0m       = "20h2-ent"
          [32m+[0m [0m[1m[0mversion[0m[0m   = "latest"
        }
    }

[0m[1mPlan:[0m 16 to add, 0 to change, 0 to destroy.[0m

------------------------------------------------------------------------

This plan was saved to: .\terraform.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply ".\\terraform.tfplan"

